<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="robafis.interfx.view.InterfxOverviewController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="boutonAvance" layoutX="869.0" layoutY="544.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
            	<graphic>
        			<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
          				<image>
            				<Image url="file:ressources/icons/arrow.png" />
          				</image>
        			</ImageView>
      			</graphic>
            </Button>
            <Button fx:id="boutonRecule" layoutX="869.0" layoutY="598.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
            	<graphic>
        			<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
          				<image>
            				<Image url="file:ressources/icons/arrowdown.png" />
          				</image>
        			</ImageView>
      			</graphic>
            </Button>
            <Button fx:id="boutonGauche" layoutX="815.0" layoutY="598.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
            	<graphic>
        			<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
          				<image>
            				<Image url="file:ressources/icons/arrowleft.png" />
          				</image>
        			</ImageView>
      			</graphic>
            </Button>
            <Button fx:id="boutonDroite" layoutX="923.0" layoutY="598.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
            	<graphic>
        			<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
          				<image>
            				<Image url="file:ressources/icons/arrowright.png" />
          				</image>
        			</ImageView>
      			</graphic>
            </Button>
            <ImageView fx:id="batteryView" fitHeight="56.0" fitWidth="130.0" layoutX="553.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            
            <Label fx:id="batteryInfo" layoutX="603.0" layoutY="63.0" prefHeight="15.0" prefWidth="76.0" text="Batt. Level" />
            <Button fx:id="setEvents" layoutX="5.0" layoutY="625.0" mnemonicParsing="false" onAction="#setAllEvents" prefHeight="40.0" prefWidth="118.0" text="Set all events" />
            <Label layoutX="196.0" layoutY="358.0" prefHeight="15.0" prefWidth="118.0" text="Vitesse Moteurs" />
            <TextField fx:id="motorSpeedInput" layoutX="309.0" layoutY="353.0" prefWidth="60.0" />
            <Label layoutX="196.0" layoutY="396.0" prefHeight="15.0" prefWidth="118.0" text="Vitesse steering" />
            <Label layoutX="172.0" layoutY="322.0" prefHeight="15.0" prefWidth="142.0" text="Max Steering angle" />
            <TextField fx:id="steeringMotorSpeedInput" layoutX="309.0" layoutY="391.0" prefWidth="60.0" />
            <TextField fx:id="maximumSteeringAngleInput" layoutX="309.0" layoutY="317.0" prefWidth="60.0" />
            <TextField fx:id="motorAccelerationInput" layoutX="309.0" layoutY="281.0" prefWidth="60.0" />
            <Label layoutX="215.0" layoutY="285.0" prefHeight="15.0" prefWidth="99.0" text="Acceleration" />
            <Label layoutX="208.0" layoutY="251.0" prefHeight="15.0" prefWidth="106.0" text="Stoping Accel." />
            <TextField fx:id="stopingAccelerationInput" layoutX="309.0" layoutY="247.0" prefWidth="60.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
